# rapi

./: .checkstyle  .gitignore  .project  JHCcheckstyle.xml  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/d6306972b7957c2ee8f2b6d4ab5426f9/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: 1193933781.xml
Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
Servers/VMware vFabric tc Server Developer Edition v2.8-config/: jmxremote.password
src/main/java/jhc/figaro/api/: FigaroJAXBContextProvider.java  RapiMapper.java  SpringTestConfig.java  package-info.java
src/main/java/jhc/figaro/api/model/: Address.java  Addresses.java  Page.java  PageImpl.java  People.java  Person.java  package-info.java
src/main/java/jhc/figaro/api/model/impl/: package-info.java
src/main/java/jhc/figaro/api/model/impl/v1/: AddressV1.java  AddressesV1.java  PeopleV1.java  PersonV1.java  package-info.java
src/main/java/jhc/figaro/api/persistence/: AddressRepository.java  JetsPersonCommandService.java  PersonRepository.java  package-info.java
src/main/java/jhc/figaro/api/persistence/domain/: Address.java  PersonDetails.java  package-info.java
src/main/java/jhc/figaro/api/resource/framework/: AtomLink.java  AtomRelationship.java  Identifiable.java  Linkable.java  Pageable.java  Resource.java  ResourcePageRequest.java  ResourceSort.java  ResourceSortDirection.java  Resources.java  package-info.java
src/main/java/jhc/figaro/api/resources/: AddressResourceController.java  AddressResourceLinkAssembler.java  AssembleAddressParameter.java  CustomMediaType.java  MediaTypeResolver.java  MediaTypeResolverImpl.java  PeopleResourceController.java  PeopleResourceLinkAssembler.java  RapiResource.java  RapiResourceController.java  ResourceRequestContext.java  RootController.java  VersionController.java  package-info.java
src/main/java/jhc/figaro/api/service/: AddressService.java  AddressServiceResolver.java  AddressServiceResolverImpl.java  PersonService.java  PersonServiceResolver.java  PersonServiceResolverImpl.java  VersionService.java  VersionServiceImpl.java  package-info.java
src/main/java/jhc/figaro/api/service/v1/impl/: DummyPersonService.java  FigaroAddressService.java  FigaroPersonService.java  package-info.java
src/main/java/jhc/figaro/data/jpa/: CommandQueryRepositoryBean.java  CommandQueryRepositoryFactoryBean.java  CommandQueryRepositoryImpl.java  CommandService.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/conf/: hibernate-template.properties  hibernate.properties  jca-factories-context.xml  jdbc-context.xml  jdbc-data-source.xml  jdbc-query-provider.xml  jdbc-services.xml  jets-properties.xml  jets-template.properties  jets.properties  ldap-groups.properties  ldap-mappings.properties  managed-factories-context.xml  testrig-application-context.xml
src/main/resources/dbunit-test-data/: PersonDataset.xml
src/main/resources/jhc/figaro/api/model/impl/v1/: jaxb.index
src/main/resources/jhc/figaro/api/resource/framework/: jaxb.index
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-data-context.xml  transaction-context.xml
src/test/java/: JerseyClientGet.java  JerseyClientPut.java
src/test/java/integration/jhc/figaro/api/: AddressITCase.java  PeopleCollectionITCase.java  PersonITCase.java
src/test/java/integration/jhc/figaro/api/persistence/: AddressRepositoryITCase.java  JETSPersonRepositoryITCase.java  PersonRepositoryITCase.java
src/test/java/jhc/figaro/api/: FigaroJAXBContextProviderTest.java  RapiMapperTest.java  TestGenerator.java
src/test/java/jhc/figaro/api/model/impl/v1/: AddressV1MarshallingTest.java  AddressV1Test.java  AddressesV1MarshallingTest.java  AddressesV1Test.java  PeopleV1Test.java  PersonV1MarshallingTest.java  PersonV1Test.java
src/test/java/jhc/figaro/api/persistence/domain/: AddressTest.java  PersonDetailsTest.java
src/test/java/jhc/figaro/api/resource/framework/: AbstractMashallingTest.java  AtomLinkTest.java  ResourcePageRequestTest.java  ResourceSortTest.java  ResourceTest.java  ResourcesTest.java
src/test/java/jhc/figaro/api/resources/: AddressResourceControllerTest.java  AddressResourceLinkAssemblerTest.java  AssembleAddressParameterTest.java  CustomMediaTypeTest.java  MediaTypeResolverTest.java  PeopleResourceControllerTest.java  PeopleResourceLinkAssemblerTest.java  RootControllerTest.java  VersionControllerTest.java
src/test/java/jhc/figaro/api/service/: AddressServiceResolverImplTest.java  PersonServiceResolverImplTest.java  PersonServiceResolverSpringTest.java  VersionServiceImplTest.java
src/test/resources/: log4j.xml
src/test/resources/integration/jhc/figaro/api/: AddressITCase-context.xml  PersonITCase-context.xml  newPerson.json
src/test/resources/jhc/figaro/api/resources/: RootControllerSpringTest-context.xml  VersionControllerSpringTest-context.xml
src/test/resources/jhc/figaro/api/service/: PersonServiceResolverSpringTest-context.xml
(+3 files in other folders)
