dev.username=CHJDEV
dev.password=CHJDEV
dev.library=F63HLDDLSH

# Copy this file into JHC_HOME/config and amend accordingly
hibernate.connection.driver_class=com.ibm.as400.access.AS400JDBCDriver
hibernate.connection.url=jdbc:as400://tracey.servers.jhc.co.uk;naming=system;prompt=false;libraries=${dev.library}
hibernate.connection.username=${dev.username}
hibernate.connection.password=${dev.password}
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.DB2400Dialect

# Enable Hibernate's current session context
hibernate.current_session_context_class=thread

# Disable the second-level cache
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=false