# copy this file to jets.properties and update at least CHJDEV/CHJDEV

jets.ts1.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#172.26.27.16:4099#
jets.ts1.connection.username=CHJDEV
jets.ts1.connection.password=CHJDEV
jets.ts1.connection.system=TRACEY
jets.ts1.connection.library=F63FIGARO
jets.ts1.connection.program=TS1#CL01

jets.crm.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#172.26.27.16:4099#
jets.crm.connection.username=CHJDEV
jets.crm.connection.password=CHJDEV
jets.crm.connection.system=TRACEY
jets.crm.connection.library=F63FIGARO
jets.crm.connection.program=CRM#CL01

jets.ccm.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#172.26.27.16:4099#
jets.ccm.connection.username=CHJDEV
jets.ccm.connection.password=CHJDEV
jets.ccm.connection.system=TRACEY
jets.ccm.connection.library=F63FIGARO
jets.ccm.connection.program=CCM#CL01

jets.td1.connection.addresses=#172.26.27.16:4099#
jets.td1.connection.username=CHJDEV
jets.td1.connection.password=CHJDEV
jets.td1.connection.system=TRACEY
jets.td1.connection.library=F63FIGARO
jets.td1.connection.program=TDW#CL01

jets.ca1.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#
jets.ca1.connection.username=CHJDEV
jets.ca1.connection.password=CHJDEV
jets.ca1.connection.system=TRACEY
jets.ca1.connection.library=F63FIGARO
jets.ca1.connection.program=CA1#CL01

jets.ao1.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#
jets.ao1.connection.username=CHJDEV
jets.ao1.connection.password=CHJDEV
jets.ao1.connection.system=TRACEY
jets.ao1.connection.library=F63FIGARO
jets.ao1.connection.program=AO1#CL01

jets.kycdvy.connection.addresses=#172.26.27.16:4097#172.26.27.16:4098#
jets.kycdvy.connection.username=CHJDEV
jets.kycdvy.connection.password=CHJDEV
jets.kycdvy.connection.system=TRACEY
jets.kycdvy.connection.library=F63FIGARO
jets.kycdvy.connection.program=KY3#CL01

jets.research.jdbc.connection.url=jdbc:microsoft:sqlserver://172.26.27.31:1433;DatabaseName=research
jets.research.jdbc.connection.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
jets.research.jdbc.connection.username=jhcresearchuser
jets.research.jdbc.connection.password=jhcjhc

jets.document.service.hitec.url=http://172.26.27.33:5098/soap/IHiTecDocServer
jets.document.service.invu.url=http://172.30.30.240/invuservice/INVUFigaro.asmx

jets.pool.min.size=1
jets.pool.max.size=10
jets.pool.blocking.timeout=60000
jets.pool.idle.timeout=10

jets.snapshot.live.connection.addresses=#172.26.27.25:1046#
jets.snapshot.delayed.connection.addresses=#172.26.27.25:1046#
jets.snapshot.socketTimeout=10000                                
jets.snapshot.testIntegrityTimeout=5000                          
jets.snapshot.testIntegrityInterval=60000   

jets.jdbc.connection.url=jdbc:as400://<SYSTEM>;naming=system;prompt=false;libraries=<DATALIB>
jets.jdbc.connection.driver.class=com.ibm.as400.access.AS400JDBCDriver

jets.deal.connection.addresses=#172.30.30.53:6008#
jets.deal.connection.timeout=100000
jets.deal.connection.test.timeout=15000
jets.deal.connection.test.interval=360000

jets.accounts.service.url=http://localhost:8080/jets-person-ws/accountsService
jets.alert.service.url=http://localhost:8080/JETS-alert/alertService
jets.banking.service.url=http://localhost:8080/JETS-banking/bankService
jets.cardvalidation.service.url=http://localhost:8080/JETS-cardpayment/cardvalidationService
jets.cardpayment.service.url=http://localhost:8080/JETS-cardpayment/cardpaymentService
jets.cardvalidation.service.url=http://localhost:8080/jets-cardpayment-ws/cardvalidationService
jets.dvypersoncode.service.url=http://localhost:8080/JETS-dvypersoncode/dvypersoncodeService
jets.exchangerate.service.url=http://localhost:8080/JETS-exchangerate/exchangeRateService
jets.fantasyportfolio.service.url=http://localhost:8080/JETS-fantasyportfolio/fantasyportfolioService
jets.instrument.service.url=http://localhost:8080/JETS-instrument/instrumentService
jets.kycdvy.service.url=http://localhost:8080/JETS-kycdvy/kycdvyService
jets.market.service.url=http://localhost:8080/JETS-market/marketService
jets.option.service.url=http://localhost:8080/JETS-option/optionService
jets.order.service.url=http://localhost:8080/JETS-order/orderService
jets.packprinting.service.url=http://localhost:8080/JETS-packprinting/packprintingService
jets.payment.service.url=http://localhost:8080/JETS-banking/paymentService
jets.person.service.url=http://localhost:8080/jets-person-ws/personService
jets.persondetails.service.url=http://localhost:8080/JETS-person/personDetailsService
jets.portfolio.service.url=http://localhost:8080/jets-portfolio-ws/portfolioService
jets.portfoliovaluation.service.url=http://localhost:8080/JETS-portfolio/portfolioValuationService
jets.statement.service.url=http://localhost:8080/jets-statement-ws/statementService
jets.trading.service.url=http://localhost:8080/jets-order-ws/tradingService

jets.cardpayment.service.servebase.mode=T
jets.cardpayment.service.servebase.socket=127.0.0.1:4991
jets.cardpayment.service.servebase.merchant=21249872
jets.cardpayment.service.auxiliary.verification.allowed=false

jets.stockfile.location=C:\\FODev\\stocks-data\\stocks.data
address-look-up.country.code=GB

persons=123124,234234
clients=123124,234234
stocks=VOD.L,WIN.L

#LDAP settings for Person module
jets.person.util.ldapUrl=ldap://172.30.30.250:389
jets.person.util.ldapBase=
jets.person.util.ldapUserDn=cn=root,dc=jhc,dc=net
jets.person.util.ldapPassword=secret
jets.person.util.ldapPooled=false
jets.person.util.ldapGroupContainer=cn=ajbell,cn=groups,dc=jhc,dc=net
jets.person.util.ldapConfigDir=classpath:conf