# Map {short group name} to {full LDAP dn}
SDLstandard=cn=standard-grp,cn=sippdeal,cn=customers,cn=ajbell,cn=groups,dc=jhc,dc=net
SPCstandard=cn=standard-grp,cn=sippcentre,cn=customers,cn=ajbell,cn=groups,dc=jhc,dc=net
SPCtrading=cn=trading-grp,cn=sippcentre,cn=customers,cn=ajbell,cn=groups,dc=jhc,dc=net